server.port=8081
logging.level.org.mongodb.driver=WARN
spring.task.scheduling.pool.size=8
CarvanaTracker.Collector.ProxyInformation.URL=
CarvanaTracker.Collector.ProxyInformation.username=
CarvanaTracker.Collector.ProxyInformation.password=
CarvanaTracker.Configuration.NumberOfAPIExecutors=3
CarvanaTracker.Configuration.RandomTaskExecutionDelay=100
CarvanaTracker.Configuration.MongoUrl=
allowed.origins=http://localhost:4200/
spring.data.rest.base-path=/api
spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=carvana-tracker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka